 <!DOCTYPE html>
<html>
<head>
  <title>Chicken - Email </title>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <link rel="stylesheets/pages" type="text/css" href="_email.scss">

  <!-- CSS -->
  <style type="text/css">
    html{
      width: 100%;
    }

    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }

  </style>

  <!-- Responsive CSS -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width {width:90% !important;}
    }

    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_col {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }
  </style>
</head>


<body>

<!-- $brand-color: #FFD464;

$red: #EC6965;
$blue: #1653A1;
$yellow: #FDB631;
$orange: #E67E22;
$green: #32B796;
$black: #333333; -->


<!-- Header -->


<!--  Header  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse:collapse; border:0; background-color:#ffffff; border-bottom-style: solid; border-bottom-color: #f7f6f6;">  <tr>
  <td align="center">

    <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; border:0; background-color:#ffffff;">
      <tr><td height="50" width="100%" style="height:15px;"></td></tr>
      <tr>
        <td>

          <!--  Header Logo  -->
          <table class="full_width_col txt_center" width="150" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:0;">
            <tr>
              <td>
                <a href="#">
                <%= image_tag "http://www.challengechicken.me/assets/chicken-9ebb34474f143eca5ff15d5b124191f5f5482df642fa74a1341f0d4c5cc11b86.png", style: "width: 50%; color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;" %>
<!--                   <img src="/assets/chicken.png" alt="Chicken" title="Chicken" border="0" style="width: 50%; color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
 -->                </a>
              </td>
            </tr>
            <tr><td class="separator" height="1" width="1"></td></tr>
          </table>
          <!--  End Header Logo  -->

        </td>
      </tr>
      <tr><td height="50" width="100%" style="height:15px;"></td></tr>
    </table>

  </td>
</tr>
</table>
<!--  End Header  -->


<!--  Billboard  -->
<table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://pixelhint.com/demo/woodland/images/hero.jpg" bgcolor="fcfbfb" style=" background-color:#fcfbfb;">
  <tr><td height="154" width="100%" style="height:145px;"></td></tr>
  <tr>
    <td>

      <!-- Portrait -->

      <img src= <%= @creator.picture %> alt="150x150" style="position: absolute; z-index: 999; top: 50px; width: 150px; height: 150px; border-radius: 50%; text-align: center; margin: 44%; margin-top: 10px">
      <!-- End Portrait -->

      <!--  Caption  -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #3d5153; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; text-transform:uppercase;">
        <tr>
          <td>Hey <%= @challenge.name_challenger %>, <%= @creator.first_name %> is challenging you.</td>
        </tr>
      </table>
      <!--  End Caption  -->

    </td>
  </tr>
  <tr><td height="20" width="100%" style="height:20px;"></td></tr>
  <tr>
    <td>

      <!--  Tagline  -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #3d5153; font-family: 'Open Sans', Verdana, sans-serif; font-size: 14px; font-weight: 400;">
        <tr>
          <td> Do you wanna go <%= @challenge.activity %> <%= @challenge.allotment %> hours a week
            for the next 4 weeks?
          </td>
        </tr>
      </table>
      <!--  End Tagline  -->
    </td>
  </tr>

  <tr><td height="40" width="100%" style="height:40px;"></td></tr>
  <tr>
    <td align="center">

      <!--  Let's do it Button  -->
      <table border="0" align="center" width="240" cellpadding="0" cellspacing="0" class="button_color button_shadow" bgcolor="#FFD464" style="border-radius: 50px; text-transform:uppercase; text-align:center; background-color: #FDB631;">
        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
        <tr>
          <td><a href="<%= preview_challenge_url(@challenge.token) %>" target="_blank" style="display:block; text-decoration:none; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing:1px;">Let's do it</a></td>
        </tr>
        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
      </table>
      <!--  Let's do it Button  -->

    </td>
  </tr>
  <tr><td height="154" width="100%" style="height:145px;"></td></tr>
</table>


<div style="height: 20px; background-color: #EC6965;">
</div>
<div style="height: 20px; background-color: #1653A1;">
</div>
<!--  End Billboard  -->




<!--  Footer  -->






<table class="full_width_700" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="8ec940" style="border-collapse:collapse; border:0; background-color:#FFD464; border-top: 0px; border-top-style: solid; border-top-color: #f7f6f6;">
  <tr>
    <td align="center">

      <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr><td height="80" width="100%" style="height:80px;"></td></tr>
        <tr>
          <td>

            <!--  Copyrights  -->
            <table class="full_width_col txt_center" width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; border:0; text-align:left;">

              <tr><td height="30" width="100%" style="height:30px;"></td></tr>
              <tr>
                <td style="color: #7d8080; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400;">
                  Chicken ©2016
                </td>
              </tr>
              <tr><td class="separator" height="1" width="1"></td></tr>
            </table>
            <!--  End Copyrights  -->

            <!--  Social Media  -->
            <table class="full_width_col txt_center" width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; border:0; text-align:right; font-weight: 400;">
              <tr>
                <td>
                  <a href="#" style="color: #FDB631; text-decoration:none;">
                    <img src="http://pixelhint.com/demo/woodland/images/facebook.png" alt="Facebook" title="Facebook" border="0"/>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" style="color: #FDB631; text-decoration:none;">
                    <img src="http://pixelhint.com/demo/woodland/images/twitter.png" alt="Twitter" title="Twitter" border="0"/>
                  </a>
                </td>
              </tr>
            </table>
            <!--  End Social Media  -->

          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr><td height="80" width="100%" style="height:80px;"></td></tr>
</table>
<!--  End Footer  -->

</body>
</html>

